# DancingSchool

./: DancingSchool.sln  README.md
DancingSchool/: DancingSchool.csproj  Program.cs  Startup.cs  appsettings.json
DancingSchool/Controllers/: HomeController.cs  TeacherController.cs
DancingSchool/Models/: ErrorViewModel.cs
DancingSchool/Properties/: launchSettings.json
DancingSchool/Views/: _ViewImports.cshtml
DancingSchool/Views/Home/: Index.cshtml  Successful.cshtml
DancingSchool/Views/Shared/: _Layout.cshtml
DancingSchool/Views/Teacher/: Artyomova.cshtml  Gazelka.cshtml  Podobed.cshtml
DancingSchool/wwwroot/css/: layout-rtl.css  layout.css  site.css
DancingSchool/wwwroot/js/: layout.js
DancingSchool_DataAccess/: DancingSchool_DataAccess.csproj
DancingSchool_DataAccess/Data/: ApplicationDbContext.cs
DancingSchool_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
DancingSchool_DataAccess/Migrations/: 20240519154459_CreateDatabase.Designer.cs  20240519154459_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
DancingSchool_DataAccess/Repository/: FeedbackRepository.cs  Repository.cs
DancingSchool_DataAccess/Repository/IRepository/: IFeedbackRepository.cs  IRepository.cs
DancingSchool_Models/: DancingSchool_Models.csproj  Feedback.cs
