<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Teacher\js\**" />
    <Compile Remove="Views\Teacher\lib\**" />
    <Compile Remove="Views\Teacher\vendor\**" />
    <Content Remove="Views\Teacher\js\**" />
    <Content Remove="Views\Teacher\lib\**" />
    <Content Remove="Views\Teacher\vendor\**" />
    <EmbeddedResource Remove="Views\Teacher\js\**" />
    <EmbeddedResource Remove="Views\Teacher\lib\**" />
    <EmbeddedResource Remove="Views\Teacher\vendor\**" />
    <None Remove="Views\Teacher\js\**" />
    <None Remove="Views\Teacher\lib\**" />
    <None Remove="Views\Teacher\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DancingSchool_DataAccess\DancingSchool_DataAccess.csproj" />
  </ItemGroup>

</Project>
